Base: SON OCK 2021 WA
Ss KANN NICHT STATTFINDEN / L.

NOVA ROGK 2021 CAN'T TAKE PLAGE

09,-12. JUNE
Greyscale: SON OCK 2021 WA
Ss KANN NICHT STATTFINDEN / L.

NOVA ROGK 2021 CAN'T TAKE PLAGE

09,-12. JUNE
Smooth: RN ee 4
SS WA ROCK 2021 CAN T TAKE PLACE Z
\ Zs,

09.-12. JUNE

~ ETT” 4!

ya
Dilate: ha i Ali
Ai

nova (7) z rock |
S \
NOVA ROCK 2021

SNS \ KANN NICHT STATTFINDEN Af

<

Sew ome
09.-12. JUNE

MORE INFO COMING SOON!

4
a Ps
, &

Erode: Opening: : de
™ N n

Canny Edge: =
| BOUEeTErteney |
KCNA UICH SOTTO

(UNE
[ev Uo Ie m
jp cil en comman lh» <

oa


Base: SUMMER LOVE

POOL
ONAN

Greyscale: SUMMER LOVE

POOL
ONAN

Smooth: BEMMY AND ALYSSAS

LIVE MUSIK « FOOO + MOOOL ES

123 WESTOALE CRESCENT, SAN PRAMCISCO CA
Dilate: Erode: Opening: 7. A

LIE UC + FOOD + MOODLE

TO WESTOALE CREBCENT, GA FRAMECEBCO CA
Canny Edge: BENNY AND ALYSSA’S

SUM IMEI IONE!

PARTY

WEVEGOT J a

na ISIC © ROOD + NOOBLES

o
fo ee a
ge JULY 12, 2O2O
3a 3, -
123 WESTDALE CRESCENT, SAN FRANCISEO CA
° : .

Base: MIGROS

prasentiert

DONNERSTAG
16. JUNI 2022
THE HIVES
AIRBOURNE
STEEL PANTHER
THUNDER a ema
FOREIGNER
BUSH
$6, Jn 2a22 MONSTER MAGNET
MEGAWATT
ALICE COOPER
BLACK LABEL SOCIETY
ACCEPT
STORACE
DIRTY HONEY.
HINWIL

MORE BANDS WILL BE ANNOUNCED SOON AUTOBAHNKREISEL

HAUPTPARTNER (MEDIENPARTNER
Heineken’ ek

CCO-PARTNER

www.rockthering.ch wwwsticketcorner.ch

Greyscale: MIGROS

prasentiert

DONNERSTAG
16. JUNI 2022
THE HIVES
AIRBOURNE
STEEL PANTHER
THUNDER a ema
FOREIGNER
BUSH
$6, Jn 2a22 MONSTER MAGNET
MEGAWATT
ALICE COOPER
BLACK LABEL SOCIETY
ACCEPT
STORACE
DIRTY HONEY.
HINWIL

MORE BANDS WILL BE ANNOUNCED SOON AUTOBAHNKREISEL

HAUPTPARTNER (MEDIENPARTNER
Heineken’ ek

CCO-PARTNER

www.rockthering.ch wwwsticketcorner.ch

Smooth: arieettieet

ce rey
AIRBOURNE
STEEL PANTHER
THUNDER

Dilate: DUNNER STAG
cal, Leas

THE HIVES
AIRBOURNE
STEEL PANTHER
THUNDER
BUSH
Her ee MONSTER MAGNET
MEGAWATT

ALICE COOPER

BLACK LABEL SOCIETY
ACCEPT
STORACE

DIRTY HONEY
HINWIL

PEE Rt WLS EL DO EN RCRA fe S 0 ATA AB APA Aik CiEIS El

Erode: i

Nie
i
a

li

Opening: Canny Edge: prdsontient

MIGROS

DONNERSTAGI

HOM UNIR2 0228

HESHIVIES:

AIRBOURNE

STEER ATINHER tere

THUNDER ia UR
ROREIGHER

. _ BEUSH

Ta ON ee AVIONSTERS SiGe

1G; UL ae fd aaa y
oe seh See HT
ANIC. COUPER “

My:
age FABEISSOCIENVEN

le S22R LercnPornen®

Be GEE ame ee) Be Sa"

crmcuedhithering.ch ‘eeswltickatzomench


Base: Your
Logo

SIC

——

XYZ CLUB

PARK XYZ, MILKY WAY STREET , GALAXY XY

24.10.21. i!

LADIES FREE ENTRY

LOUNGE RESERVATION
WWW.XYTHINKZCLUB.COM

2) xvzparty

Greyscale: Your
Logo

SIC

——

XYZ CLUB

PARK XYZ, MILKY WAY STREET , GALAXY XY

24.10.21. i!

LADIES FREE ENTRY

LOUNGE RESERVATION
WWW.XYTHINKZCLUB.COM

2) xvzparty

Smooth: SIC

?——

XYZ CLUB

ire oe Th hes

24.10.21. °55;'

Quran
Dilate: Erode: XYZ CLUB

24.10.21

f)
Opening: R
iy

24.10.21

Cf]
Canny Edge: IQ(ACHUE:

BARK IV2, MILGY WAT STREET , CALAN? 2°

22, Oa), nal

LADIES FREE ENTRY
LOUNGE RESERVATION
LRAT RY THINKZCLUS.COM

of G) svapanty


Base: Greyscale: Smooth: SA.UC.1E.
ie ee IMARKTHALLE MANNHEIM
, we UICTLY: HARDCORE - HARDSTYLE - HARDTECHNO
Dilate: C012

sh 0242-1

MARKTHALLE MANNHEIM
Erode: * .091017

MARNTHACLE MANNHEIM
Opening: Canny Edge: \ 20 -OGURR

gilZoealld

SN. Hh eae NAIDOO

> SN

ABN canes newer a ee ARO BORE - HARDSTYLE-HARDVECHIO
a 4 fm ~ og AE .

oe ~

Wy
NX { Lo

Ane By
a <7
eee
ood Ni wa are
2 é
i
, a g a8,


